The Longest Sentence by number of characters: perchance to dream: ay, there's the rub;
For in that sleep of death what dreams may come,
When we have shuffled off this mortal coil,[10]
Must give us pause:[11] There's the respect[12]
That makes calamity of so long life;
For who would bear the whips and scorns of time,[13]
The oppressor's wrong, the proud man's contumely,[14]
The pangs of despised love, the law's delay,
The insolence of office, and the spurns
That patient merit of the unworthy takes,
When he himself might his quietus make[15]
With a bare bodkin?[16] Who would fardels bear,[17]
To groan and sweat under a weary life,
But that the dread of something after death,
The undiscovered country, from whose bourn[18]
No traveller returns,[19] puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
The Shortest Sentence by number of words: OF

The Longest Word: Contemptuousness
Top 10 most occurance of characters: 
1. e 6662
2. t 5151
3. o 5063
4. i 4107
5. n 3882
6. a 3765
7. s 3467
8. r 3210
9. h 2875
10. l 2097
Most often words: 
_ 540
the 539
footnote 381
of 353
to 262
and 254
a 253
i 195
in 182
is 145
e 130
_i 130
his 105
h 103
iii 103
s 99
that 99
it 99
you 96
my 91
with 87
as 87
r 82
not 81
or 79
l 77
this 77
for 73
your 71
v 66
be 61
was 61
ii 61
by 55
hamlet 54
me 50
he 50
have 49
but 48
iv 47
_and_ 46
king 45
which 44
_ham 43
are 42
from 42
an 42
on 42
c 41
_the 41
_enter_ 38
at 37
him 35
will 35
_exit_ 32
their 30
our 29
time 29
queen 29
shall 29
to_ 28
d 28
horatio 27
so 27
if 27
her 27
_crosses 25
no 24
ophelia 24
would 24
shakespeare 23
what 23
all 23
upon 23
may 23
when 22
more 22
here 21
do 21
we 20
had 20
one 20
thy 20
laertes 20
lord 20
they 20
used 20
into 20
very 20
make 19
them 19
_and 19
too 18
polonius 18
o 18
own 18
word 18
_in 18
these 18
rosencrantz 18
guildenstern 18
us 17
ghost 17
_exeunt_ 17
up 17
some 17
ll 17
were 17
such 17
being 16
means 16
out 15
come 15
without 15
love 15
well 15
then 14
like 14
good 14
man 14
expression 14
_to 14
sense 14
play 14
thou 13
father 13
there 13
life 12
most 12
than 12
must 12
act 12
been 12
_for 12
great 12
says 12
she 12
much 11
against 11
made 11
part 11
now 11
_to_ 11
_a 11
who 11
should 11
only 11
the_ 11
sir 11
mine 11
grave 11
its 10
marcellus 10
let 10
night 10
heaven 10
am 10
u 10
er 10
any 10
down 10
old 10
never 10
put 10
has 10
see 10
say 10
_hor 9
once 9
53 9
thee 9
off 9
call 9
mind 9
_with 9
away 9
seen 8
same 8
course 8
63 8
_laer 8
himself 8
_oph 8
tis 8
go 8
dead 8
14 8
world 8
did 8
over 8
said 8
wind 8
know 8
speak 8
_1st 8
_queen 8
answer 8
behind 8
hath 8
about 8
gentleman 8
character 7
nature 7
two 7
9 7
30 7
little 7
faith 7
70 7
makes 7
soul 7
end 7
common 7
12 7
13 7
thought 7
20 7
supposed 7
given 7
29 7
those 7
between 7
heart 7
52 7
while 7
give 7
_he 7
far 7
_as 7
french 7
head 7
words 7
excellent 7
_pol 7
_aside 7
cannot 7
speech 7
johnson 7
face 7
mother 7
yet 7
_you 7
_they 7
true 7
clo 7
notes 6
thus 6
long 6
live 6
3 6
5 6
story 6
last 6
where 6
take 6
fair 6
best 6
31 6
32 6
attendants 6
57 6
blood 6
sweet 6
67 6
way 6
blessing 6
ay 6
each 6
body 6
denmark 6
1 6
watch 6
2 6
probably 6
7 6
age 6
11 6
things 6
full 6
set 6
whole 6
18 6
day 6
21 6
d_ 6
uncle 6
33 6
34 6
regard 6
48 6
49 6
name 6
61 6
62 6
duty 6
64 6
75 6
wear 6
making 6
first 6
another 6
_o 6
nor 6
law 6
purpose 6
fortune 6
custom 6
term 6
ancient 6
arras 6
_osr 6
representation 5
bernardo 5
_mar 5
again 5
10 5
_king 5
sun 5
54 5
55 5
66 5
78 5
keep 5
whose 5
particular 5
dear 5
secret 5
knave 5
known 5
4 5
_what 5
st 5
might 5
work 5
16 5
down_ 5
because 5
23 5
25 5
passion 5
26 5
though 5
mean 5
allusion 5
35 5
36 5
lost 5
38 5
_but 5
42 5
43 5
46 5
english 5
51 5
till 5
person 5
earth 5
60 5
65 5
68 5
69 5
sea 5
signify 5
ground 5
similar 5
figuratively 5
friend 5
can 5
thrown 5
under 5
_guil 5
nay 5
why 5
cunning 5
pyrrhus 5
death 5
sword 5
player 5
_his 5
many 5
22 5
proverbial 5
28 5
_how 5
lady 5
_my 5
round 5
bed 5
_falls 5
even 5
_all 5
conceit 5
turn 5
nothing 5
patience 5
_enter 5
_on 5
leave 5
how 5
home 5
meet 5
tears 5
_centre 5
_ber 4
6 4
ears 4
fear 4
kind 4
show 4
71 4
hand 4
memory 4
yourself 4
79 4
air 4
t 4
_beckons 4
tell 4
101 4
eyes 4
stand 4
117 4
villain 4
118 4
hands 4
me_ 4
seems 4
8 4
_it 4
order 4
15 4
general 4
use 4
spirit 4
thing 4
grief 4
joy 4
27 4
therefore 4
meaning 4
proverb 4
manners 4
37 4
39 4
syllable 4
41 4
poet 4
58 4
better 4
ready 4
freely 4
every 4
phrase 4
73 4
74 4
find 4
passage 4
drink 4
itself 4
ease 4
poison 4
_by 4
doth 4
doubt 4
god 4
daughter 4
_goes 4
stage 4
_crosses_ 4
_ros 4
came 4
scene 4
liberty 4
50 4
pass 4
comes 4
bold 4
new 4
mobled 4
_this 4
_of 4
woman 4
frequently 4
authors 4
17 4
_if 4
played 4
closely 4
done 4
madness 4
alludes 4
open 4
having 4
_make 4
45 4
people 4
image 4
point 4
revenge 4
a_ 4
guilt 4
censure 4
beg 4
matter 4
_behind 4
cæsar 4
latin 4
called 4
song 4
_sings 4
gone 4
rue 4
trick 4
skull 4
absolute 4
wine 4
goblet 4
tragedy 3
royal 3
gentle 3
him_ 3
star 3
bell 3
wonder 3
march 3
thine 3
son 3
less 3
ladies 3
wittenberg 3
wore 3
read 3
on_ 3
trumpets 3
still 3
forbid 3
could 3
young 3
start 3
102 3
fretful 3
103 3
eternal 3
104 3
list 3
_without 3
ne 3
arrant 3
right 3
place 3
125 3
night_ 3
signified 3
before 3
perfect 3
exercise 3
strange 3
break 3
emblem 3
19 3
24 3
author 3
command 3
become 3
sent 3
marriage 3
warm 3
cast 3
_which 3
his_ 3
anciently 3
second 3
40 3
44 3
grace 3
honour 3
signifying 3
mistake 3
among 3
change 3
university 3
spirits 3
power 3
moment 3
peril 3
76 3
chiefly 3
80 3
81 3
_is 3
intercourse 3
employment 3
conversation 3
_an 3
_doth 3
88 3
accustomed 3
92 3
93 3
94 3
_at 3
96 3
97 3
100 3
soul_ 3
considered 3
state 3
109 3
110 3
described 3
111 3
fire 3
light 3
distracted 3
hawk 3
_there 3
present 3
danger 3
saint 3
it_ 3
receive 3
disposition 3
white 3
stay 3
_doubt 3
_pointing 3
both 3
presently 3
actor 3
buz 3
47 3
either 3
history 3
plautus 3
men 3
twas 3
59 3
priam 3
line 3
fall 3
diadem 3
friends 3
just 3
consider 3
letters 3
ill 3
table 3
conveyed 3
advice 3
hence 3
honest 3
question 3
malone 3
years 3
appears 3
oxford 3
_then 3
also 3
playing 3
rank 3
functions 3
forms 3
powers 3
voice 3
action 3
_like 3
brains 3
_more 3
conscience 3
does 3
lose 3
something 3
stithy 3
off_ 3
side 3
ring 3
croaking 3
distempered 3
griefs 3
succession 3
hear 3
of_ 3
vice 3
precious 3
_the_ 3
desirous 3
occasion 3
_from 3
_heaven 3
pretend 3
pit 3
humours 3
clown 3
56 3
bent 3
appearance 3
church 3
fixed 3
trap 3
_let 3
taken 3
cup 3
stop 3
fool 3
station 3
habit 3
offender 3
gone_ 3
indeed 3
flowers 3
up_ 3
difference 3
daisy 3
_no 3
_our 3
lovers 3
axe 3
laid 3
quest 3
confess 3
stoup 3
clay 3
guest 3
card 3
winter 3
calendar 3
continent 3
corruption 3
ridicule 3
sergeant 3
produced 2
team 2
net 2
theatre 2
virtues 2
passing 2
events 2
relief 2
liegemen 2
dane 2
piece 2
myself 2
harrows 2
_re 2
enter_ 2
graces 2
spend 2
kin 2
aside 2
exeunt_ 2
by_ 2
beaver 2
favour 2
hold 2
youth 2
suppliance 2
minute 2
brother 2
steep 2
reckless 2
libertine 2
_head_ 2
key 2
eager 2
86 2
shot 2
marry 2
fate 2
cries 2
98 2
gentlemen 2
distance 2
secrets 2
prison 2
house 2
tale 2
stars 2
porcupine 2
bird 2
dwelling 2
_sword 2
express 2
lack 2
already 2
_long 2
uses 2
believe 2
work_ 2
thoughts 2
direct 2
state_ 2
consequences 2
palm 2
ground_ 2
guilty 2
apparitions 2
fly 2
cock 2
approach 2
high 2
original 2
introduction 2
acted 2
frequent 2
practice 2
adjective 2
substantive 2
hard 2
consent 2
suit 2
obtained 2
fill 2
wholly 2
placed 2
perhaps 2
meant 2
colour_ 2
black 2
_trappings_ 2
_do 2
sorrow 2
follow 2
observance 2
deceased 2
accented 2
towards 2
false 2
quantity 2
calling 2
epithet 2
strongest 2
liveliest 2
interest 2
_season 2
admiration 2
ear_ 2
range 2
fear_ 2
helmet 2
strictly 2
within 2
front 2
withdraw 2
affection 2
maid_ 2
cautious 2
effect 2
72 2
often 2
strongly 2
accent 2
77 2
thence 2
think 2
private 2
you_ 2
suggested 2
82 2
84 2
moment_ 2
idle 2
holds 2
late 2
_takes 2
90 2
death_ 2
rites 2
91 2
usually 2
sepulture 2
sport 2
frame 2
95 2
pin 2
flood 2
places 2
darkly 2
derived 2
punishment 2
moreover 2
animal 2
105 2
habits 2
106 2
107 2
process_ 2
108 2
nares 2
glossary 2
113 2
114 2
115 2
116 2
_come 2
falconers 2
begins 2
suddenly 2
going 2
villainy 2
121 2
get 2
122 2
introduced 2
123 2
124 2
reads 2
beautified 2
bosom 2
madam 2
faithful 2
move 2
adieu 2
otherwise 2
beseech 2
board 2
dog 2
_flourish 2
north 2
ass 2
comedy 2
pastoral 2
historical 2
seneca 2
heavy 2
writ 2
loved 2
abridgment 2
heard 2
above 2
remember 2
pleased 2
scenes 2
modesty 2
begin 2
rugged 2
region 2
after 2
pause 2
vengeance 2
armour 2
proof 2
ah 2
woe 2
caught 2
players 2
knows 2
strong 2
weak 2
idea 2
wisdom 2
kept 2
close 2
utter 2
continued 2
century 2
estimate 2
_vouchsafe 2
us_ 2
_course_ 2
henry 2
other 2
mode 2
obey 2
wits 2
desk 2
book 2
_or 2
took 2
address 2
evidently 2
intended 2
belief 2
prince 2
juvenal 2
satire 2
evils 2
shaping 2
spies 2
discovery 2
feather 2
shed 2
according 2
justly 2
verse 2
rather 2
herself 2
reflection 2
generally 2
rules 2
favourite 2
subjects 2
_first 2
talk 2
told 2
coloured 2
half 2
james 2
court 2
faculty 2
vulgar 2
anything 2
propriety 2
skill 2
clouds 2
pale 2
energies 2
giving 2
direction 2
john 2
dreaming 2
cause_ 2
desire 2
gall 2
oppression 2
feel 2
_following_ 2
cowards 2
resolution 2
pith 2
currents 2
discourse 2
beauty 2
art 2
en 2
withal 2
slave 2
near 2
comment 2
foul 2
vulcan 2
seeming 2
chair 2
_lying 2
outlive 2
churches 2
prologue 2
raised 2
posy 2
operant 2
shalt 2
husband 2
raven 2
bellow 2
chair_ 2
bar 2
door 2
deny 2
grass 2
99 2
privately 2
recover 2
toil 2
unmannerly 2
fret 2
_cross 2
convey 2
process 2
audience 2
since 2
vantage 2
rat 2
returns 2
sit 2
bulwark 2
enseamed 2
129 2
shelf 2
pocket 2
131 2
patches 2
_rising 2
137 2
brain 2
bodiless 2
creation 2
ecstasy 2
139 2
music 2
140 2
bless 2
142 2
_have 2
affront 2
whether 2
arms 2
troubles_ 2
human 2
flow 2
senses 2
lived 2
low 2
whence 2
feeling 2
misgiving 2
stands 2
importance 2
consideration 2
lofty 2
contemporaries 2
terms 2
ignorance 2
apparent 2
appear 2
occupied 2
_not 2
degree 2
during 2
spectators 2
judgment 2
longer 2
subject 2
performed 2
feet 2
perform 2
argument 2
mouse 2
saying 2
deed 2
root 2
dying 2
medicine 2
crown 2
_why 2
modern 2
carriage 2
utmost 2
hung 2
advantage 2
sconce 2
skin 2
contract 2
carried 2
dressed 2
coat 2
capable 2
scourge 2
weigh 2
offence 2
hat 2
mountain 2
snow_ 2
_larded 2
flowers_ 2
ield 2
pray 2
valentine 2
maid 2
cry 2
chaste 2
unsmirched 2
brow 2
_on_ 2
_who 2
sundays 2
violets 2
bonny 2
robin 2
_naked 2
folly 2
drowns 2
_where 2
crime 2
design 2
yield 2
grief_ 2
affected 2
wheel 2
adapted 2
wishes 2
ought 2
peculiar 2
practice_ 2
fencing 2
success 2
_2nd 2
crowner 2
unyoke 2
liquor 2
daintier 2
_throws 2
spade 2
shrouding 2
sheet 2
made_ 2
digger 2
imperial 2
flaw 2
ersways 2
allowed 2
treble 2
wicked 2
characters 2
osric 2
water 2
sultry 2
complexion 2
twere 2
wager 2
showing 2
imports 2
nomination 2
excellence 2
dare 2
lest 2
six 2
rapiers 2
girdle 2
three 2
carriages 2
fancy 2
hilts 2
liberal 2
darkest 2
stick 2
fiery 2
pearl 2
_trumpets 2
sound 2
table_ 2
carouses 2
wanton 2
_wounds_ 2
_supporting_ 2
coroner 2
distinctions 2
christian 2
quiddits 2
olympus 2
pelion 2
_hangers_ 2
woodcock 2
springe 2
david 1
starner 1
curtis 1
weyant 1
online 1
distributed 1
proofreading 1
https 1
www 1
pgdp 1
arranged 1
princess 1
explanatory 1
london 1
dramatis 1
personæ 1
ideal 1
exaltation 1
blended 1
faults 1
unstrung 1
rendered 1
tune 1
harsh 1
enter 1
_fran 1
thanks 1
francisco 1
assail 1
fortified 1
nights 1
yon 1
westward 1
pole 1
illume 1
burns 1
beating 1
_trumpet 1
hour 1
cousin 1
_preceded 1
lords 1
saw 1
goodly 1
yes 1
trifling 1
fashion 1
toy 1
violet 1
primy 1
forward 1
permanent 1
lasting 1
pérfume 1
ungracious 1
pastors 1
thorny 1
whilst 1
puff 1
primrose 1
path 1
dalliance 1
treads 1
recks 1
_laying 1
farewell 1
season 1
lock 1
nipping 1
flourish 1
ordnance 1
petty 1
artery 1
hardy 1
némean 1
lion 1
nerve 1
_beckons_ 1
unhand 1
_breaking 1
_followed 1
unfold 1
lightest 1
harrow 1
freeze 1
spheres 1
knotted 1
combinèd 1
locks 1
hair 1
quills 1
blazon 1
flesh 1
didst 1
ever 1
_place 1
_again 1
commend 1
poor 1
friending 1
willing 1
together 1
_me 1
demand 1
_unfold_ 1
announce 1
rivals 1
watch_ 1
_rivals_ 1
partners 1
associates 1
owing 1
allegiance 1
cant 1
minutes 1
_approve 1
eyes_ 1
_approve_ 1
establish 1
supply 1
relating 1
confounds 1
overwhelms 1
_usurp 1
abuses 1
_could_ 1
permitted 1
evidence 1
_jump 1
hour_ 1
_jump_ 1
_just_ 1
synonymous 1
train 1
conjecture 1
_gross 1
scope_ 1
view 1
_bodes 1
eruption 1
political 1
distemper 1
dangerous 1
branches 1
victory 1
_sound 1
voice_ 1
articulation 1
_uphoarded 1
extorted 1
treasure 1
womb 1
earth_ 1
bound 1
gold 1
charmes 1
cares_ 1
iron 1
fetters 1
_under 1
soule 1
quiet 1
questionless 1
else 1
whine 1
children 1
release 1
started 1
fearful 1
summons 1
crowing 1
indicated 1
_lofty_ 1
loud 1
_erring_ 1
wandering 1
unknown 1
_green_ 1
fresh 1
_wisest 1
sorrow_ 1
sober 1
discreetly 1
reined 1
defeated 1
joy_ 1
baffled 1
interrupted 1
_barr 1
excluded 1
concurrence 1
substantives 1
copulative 1
_upon 1
sealed 1
earnest 1
importunate 1
gave 1
final 1
hardly 1
reluctant 1
fairest 1
virtue 1
hours 1
relationship 1
_unnatural_ 1
studies 1
exposed 1
_chiefest 1
courtier_ 1
thereby 1
radiance 1
presence 1
_out 1
unlikely 1
quibble 1
_son_ 1
_sun_ 1
_nighted 1
_vailed 1
lids_ 1
passeth 1
show_ 1
external 1
lament 1
furnishings 1
_that 1
grandfather 1
obsequious 1
becoming 1
ceremonious 1
perséver_ 1
_obstinate 1
condolement_ 1
ceaseless 1
unremitted 1
_incorrect 1
contumacious 1
_unprevailing_ 1
fruitless 1
unprofitable 1
_sits 1
smiling 1
_at_ 1
gladdens 1
whereof_ 1
respectful 1
danes 1
drinkers 1
_resolve 1
itself_ 1
resolve_ 1
dissolve_ 1
habitudes 1
usages 1
_merely 1
entirely 1
hyperíon 1
hypérion 1
unusual 1
poets 1
_might 1
beteem_ 1
allow 1
permit 1
_servant_ 1
_friend_ 1
faithfully 1
pure 1
simple 1
verity 1
doing 1
founded 1
1502 1
consequently 1
exist 1
refers 1
commonly 1
denote 1
_goodly 1
attent 1
suppress 1
astonishment 1
short 1
able 1
attention 1
relate 1
permission 1
alone 1
influence 1
_address_ 1
_writ 1
prescribed 1
lifted 1
breath 1
_tenable_ 1
maintained 1
_benefit_ 1
favourable 1
_trifling 1
favour_ 1
gay 1
thoughtless 1
intimation 1
_pérfume 1
amusement 1
vacant 1
render 1
agreeable 1
_keep 1
rear 1
affection_ 1
check 1
emotion 1
advance 1
lead 1
chariest 1
chary 1
_puff 1
bloated 1
swollen 1
excess 1
heedless 1
indifferent 1
_recks 1
heeds 1
lessons 1
counsel 1
_shoulder 1
sail_ 1
_look 1
charácter 1
_write 1
infix_ 1
_unproportion 1
thought_ 1
irregular 1
disorderly 1
_each 1
censure_ 1
sentiment 1
opinion 1
_chief 1
_husbandry_ 1
thrift 1
economical 1
prudence 1
infix 1
manner 1
_yourself 1
dismissed 1
needless 1
retain 1
_given 1
spent 1
visits 1
impressed 1
between_ 1
passed 1
unsifted 1
nicely 1
_canvassed_ 1
examined 1
situation 1
_woodcocks 1
witless 1
85 1
_slander 1
leisure 1
disgrace 1
moments 1
_eager_ 1
_sharp_ 1
_aigre_ 1
87 1
wake 1
revel 1
rouse_ 1
_rouse_ 1
drinking 1
bout 1
carousal 1
questionable 1
_capable 1
conversed 1
_hearsed 1
deposited 1
funeral 1
_cerements_ 1
precautions 1
adopted 1
preparing 1
bodies 1
_fools 1
nature_ 1
_disposition_ 1
_removèd 1
_removed_ 1
_remote_ 1
fee_ 1
value 1
tempt 1
toward 1
malignant 1
entice 1
victims 1
gloom 1
exciting 1
deepest 1
terror 1
_beetles 1
base 1
sea_ 1
projects 1
instead 1
saxon 1
fast 1
fires_ 1
chaucer 1
misery 1
hell 1
default 1
meat 1
_harrow 1
agitate 1
convulse 1
_standing_ 1
frighted 1
_erected 1
haire_ 1
irascible 1
timid 1
_eternal 1
blazon_ 1
publication 1
divulgation 1
_rots 1
lethe 1
wharf_ 1
indolence 1
sluggishness 1
torpid 1
contributes 1
morbid 1
juices 1
denominated 1
rottenness 1
_orchard_ 1
garden 1
_forged 1
report 1
proceedings 1
_decline 1
wretch 1
stoop 1
degradation 1
_secure_ 1
unguarded 1
_hebenon_ 1
hebenon 1
juice 1
ebony 1
deadly 1
_despatch 1
despoiled 1
bereft 1
_unanel 1
extreme 1
unction 1
_luxury_ 1
lasciviousness 1
_pale 1
uneffectual 1
shining 1
heat 1
globe 1
_pressures 1
past_ 1
impressions 1
heretofore 1
ardour 1
confidence 1
sincerity 1
alarmed 1
magnitude 1
disclosure 1
considering 1
breaks 1
match 1
recollecting 1
declaration 1
pauses 1
abruptly 1
concludes 1
119 1
_whirling 1
words_ 1
random 1
specific 1
aim 1
120 1
patrick_ 1
northern 1
learning 1
ireland 1
retired 1
flourished 1
auspices 1
master 1
_give 1
welcome 1
courteously 1
stranger 1
_antick 1
disposition_ 1
foreign 1
assumes 1
protection 1
apprehends 1
cloak 1
concealment 1
meditated 1
designs 1
_arms 1
encumber 1
thus_ 1
folded 1
_friending 1
lack_ 1
serve 1
wanting 1
_meeting 1
celestial 1
idol 1
these_ 1
awhile 1
_reads 1
truth 1
liar 1
shoulder 1
_reading_ 1
fishmonger 1
breed 1
maggots 1
kissing 1
carrion 1
honor 1
eye 1
laugh 1
_man 1
delights 1
mad 1
west 1
southerly 1
hern 1
shaw 1
roscius 1
rome 1
actors 1
pastorical 1
comical 1
indivisible 1
poem 1
unlimited 1
_one 1
lot 1
wot_ 1
was_ 1
row 1
pious 1
chanson 1
look 1
million 1
caviare 1
digested 1
æneas 1
dido 1
thereabout 1
especially 1
speaks 1
slaughter 1
hyrcanian 1
beast_ 1
sable 1
arms_ 1
_black 1
resemble_ 1
_old 1
grandsire 1
seeks 1
storm 1
silence 1
heavens 1
rack 1
speechless 1
orb 1
below 1
hush 1
anon 1
dreadful 1
thunder 1
rend 1
roused 1
sets 1
cyclops 1
hammers 1
mars 1
forg 1
eterne 1
remorse 1
bleeding 1
falls 1
fickle 1
queen_ 1
_run 1
barefoot 1
threatening 1
flames 1
clout 1
stood 1
robe 1
blanket 1
alarm 1
tongue 1
venom 1
gainst 1
treason 1
pronounced 1
positive 1
confident 1
dotage 1
encroaching 1
solve 1
phenomena 1
bulk_ 1
obsolete 1
hide 1
hate 1
conclude 1
acts 1
couplet 1
nearly 1
afterwards 1
understanding 1
himself_ 1
rest_ 1
please 1
reside 1
bent_ 1
stretch 1
archery 1
trail 1
policy_ 1
_trail_ 1
pursued 1
scent 1
_expose_ 1
import 1
_perpend 1
reflect 1
attentively 1
_most 1
ophelia_ 1
heywood 1
edward 1
vi 1
katharine 1
parre 1
dowager 1
viii 1
_beautified_ 1
bosom_ 1
pockets 1
stays 1
_these 1
_these_ 1
added 1
superscription 1
numbers_ 1
talent 1
rhymes 1
best_ 1
_whilst 1
machine 1
belongs 1
impulse 1
sensible 1
motion 1
above_ 1
besides 1
solicitings_ 1
tender 1
expressions 1
book_ 1
intelligence 1
them_ 1
_known 1
locked 1
breast 1
confined 1
winking 1
mute 1
dumb_ 1
connived 1
sight_ 1
indifference 1
_round 1
roundly 1
reserve 1
fruits 1
advice_ 1
_fruits_ 1
obeyed 1
_fruitful 1
accost 1
eats 1
fish_ 1
government 1
protestant 1
abrupt 1
impress 1
satirical 1
rogue_ 1
10th 1
describes 1
pregnant 1
replies_ 1
big 1
_beaten 1
friendship_ 1
plain 1
track 1
unceremonious 1
_rights 1
fellowship 1
constancy 1
youth_ 1
familiar 1
correspondent 1
proposer_ 1
advocate 1
aims 1
stronger 1
appeal 1
_even_ 1
inclination 1
penetration 1
shown 1
_so 1
anticipation 1
prevent 1
secrecy 1
moult 1
beforehand 1
plume 1
gloss 1
pledge 1
tarnished 1
_express_ 1
pattern 1
perfectly 1
modelled 1
_paragon_ 1
model 1
perfection 1
_lenten 1
entertainment_ 1
sparing 1
entertainments 1
lent 1
origin 1
sporting 1
humorous 1
peace_ 1
capricious 1
vent 1
spleen 1
undisturbed 1
blank 1
halt 1
mar 1
measure 1
fully 1
_travel 1
strollers 1
denmark_ 1
mutability 1
variableness 1
mouths 1
deride 1
antic 1
gestures 1
mockery 1
miniature 1
spencer 1
quotes 1
_wise 1
enough 1
game 1
_buz 1
william 1
blackstone 1
states 1
_buz_ 1
interjection 1
began 1
ballad 1
_seneca 1
translation 1
tragedies 1
published 1
1581 1
viz 1
menoechme 1
1595 1
probable 1
drama 1
liberties 1
allowable 1
men_ 1
_writ_ 1
_writing_ 1
jephthah 1
tapestry 1
row_ 1
division_ 1
shorten 1
valance 1
fringes 1
drapery 1
hanging 1
tester 1
valanced 1
_beard_ 1
wood 1
covered 1
leather 1
sometimes 1
_even 1
yard 1
high_ 1
altitude 1
proportioned 1
walk 1
supported 1
_see 1
weldon 1
_quality_ 1
qualifications 1
imported 1
russia 1
fashionable 1
luxury 1
relished 1
comprehension 1
decorum 1
whiff 1
fell 1
sword_ 1
employs 1
almost 1
grecians 1
_fall 1
fan 1
tr 1
rack_ 1
congregated 1
vapour 1
veiled 1
muffled 1
disguised 1
visage 1
wann 1
turned 1
wan 1
suiting 1
faculties 1
material 1
tone 1
requisite 1
accordance 1
ideas 1
floated 1
imagination 1
cue_ 1
dreams_ 1
apparently 1
coined 1
stupid 1
_unpregnant 1
quickened 1
teeming 1
_defeat 1
overthrow 1
_lack 1
bitter_ 1
bitterness 1
_kindless_ 1
unnatural 1
_about 1
tent 1
quick 1
probe 1
search 1
wounds 1
_blench_ 1
shrink 1
relative 1
directly 1
applicable 1
giuldenstern 1
_comes 1
native 1
hue 1
sicklied 1
enterprises 1
_returns 1
honesty 1
admit 1
cop 1
core 1
circumstance 1
pr 1
ythee 1
seest 1
foot 1
observe 1
occulted 1
unkennel 1
damned 1
imaginations 1
heedful 1
note 1
rivet 1
judgments 1
join 1
_sit_ 1
at_ 1
_feet 1
hope 1
year 1
build 1
_as_ 1
_pro 1
stooping 1
clemency 1
hearing 1
patiently 1
shortly 1
belov 1
haply 1
_reposes 1
bank_ 1
sleeps 1
lucianus 1
_pours 1
sleeper 1
_but_ 1
strucken 1
deer 1
weep 1
hart 1
ungallèd 1
sleep 1
runs 1
poisoning 1
_seats 1
retirement 1
marvellous 1
behaviour 1
struck 1
amazement 1
further 1
trade 1
pickers 1
stealers 1
_rises 1
forward_ 1
surely 1
_while 1
grows_ 1
musty 1
musicians 1
recorders 1
_after 1
speaking 1
behind_ 1
drive 1
instrument 1
_exit 1
closet 1
warrant 1
tax 1
wisely 1
partial 1
erhear 1
fare 1
liege 1
_draws 1
_rushes 1
dies 1
_returning 1
arras_ 1
wringing 1
peace 1
wring 1
penetrable 1
stuff 1
damnèd 1
brazed 1
_sits_ 1
_seated_ 1
grainèd 1
spots 1
tinct 1
128 1
sweat 1
murderer 1
twentieth 1
tythe 1
precedent 1
kings 1
130 1
cutpurse 1
empire 1
rule 1
stole 1
shreds 1
132 1
save 1
_starts 1
_ghost 1
crosses 1
knees 1
coinage 1
pulse 1
yours 1
temperately 1
healthful 1
uttered 1
bring 1
test 1
re 1
gambol 1
_raising 1
_forward_ 1
disposed 1
inclinable 1
_assay 1
try 1
raught 1
reached 1
overtook 1
sent_ 1
_may 1
confront 1
_espier_ 1
_too 1
prov 1
found 1
experience 1
deliberating 1
continue 1
existence 1
greeks 1
grew 1
usage 1
troubles 1
encompass 1
mortal 1
coil_ 1
coil 1
turmoil 1
bustle 1
entwines 1
wraps 1
_must 1
respect 1
calamity 1
life_ 1
_consideration_ 1
submitted 1
whips 1
scorns 1
time_ 1
sufferings 1
stripes 1
mortifications 1
subjected 1
_contumely_ 1
contemptuousness 1
rudeness 1
metaphorical 1
margin 1
stowe 1
chronicle 1
slain 1
_bodkins_ 1
fardellus 1
bourn_ 1
boundary 1
account 1
informed 1
_thus 1
all_ 1
uncertainty 1
conscious 1
apprehension 1
audit 1
vigour 1
away_ 1
sole 1
drifts 1
diverted 1
enterprise 1
orison 1
_oraison_ 1
interprets 1
suited 1
likeness 1
personal 1
neutral 1
pronoun 1
inoculate 1
stock 1
gardening 1
offences 1
beck_ 1
always 1
beck 1
_than 1
paintings_ 1
destructive 1
aids 1
seem 1
objects 1
yourselves 1
disfigure 1
jig 1
amble 1
lisp_ 1
satirise 1
wantonness 1
_wanton_ 1
affectation 1
_ignorance_ 1
live_ 1
_one_ 1
exit 1
attachment 1
ardent 1
sincere 1
treats 1
severity 1
aware 1
purposely 1
necessary 1
preservation 1
assume 1
conduct 1
attributed 1
gracious 1
mark 1
land 1
lief_ 1
willingly 1
_thus_ 1
_robustious_ 1
extravagant 1
groundlings_ 1
meaner 1
neither 1
floor 1
benches 1
upper 1
gallery 1
scolding 1
form 1
pressure 1
delineate 1
exactly 1
_pressure_ 1
resemblance 1
print 1
tardy 1
animation 1
heavily 1
sleepily 1
one_ 1
_your 1
allowance_ 1
approbation 1
profanely_ 1
_irreverently_ 1
supposition 1
handy 1
assistants 1
_indifferently_ 1
reasonable 1
_speak 1
comedian 1
addressing 1
entered 1
contest 1
raillery 1
sarcasm 1
chose 1
engage 1
_barren 1
spectators_ 1
dull 1
unapprehensive 1
_question_ 1
topic 1
_cop 1
encountered 1
_pregnant 1
hinges 1
knee_ 1
bowed 1
kneel 1
_thrift_ 1
thriving 1
emolument 1
sycophancy 1
_since 1
_dear_ 1
arises 1
doctrine 1
four 1
_desire_ 1
_confidence_ 1
seated 1
phlegm 1
due 1
mixture 1
intense 1
_occulted 1
unkennel_ 1
stifled 1
develope 1
smith 1
shop 1
stith 1
anvil 1
grow 1
relation 1
observes 1
keeps 1
unspoken 1
acting 1
plays 1
universities 1
cambridge 1
middle 1
enact 1
julius 1
christ 1
1582 1
_patience_ 1
_leisure_ 1
lie 1
mistress 1
dramatic 1
gallantry 1
jig_ 1
dance 1
ludicrous 1
dialogue 1
metre 1
ballads 1
_jigs_ 1
_article 1
furres_ 1
ordained 1
none 1
_earl_ 1
_sables_ 1
ceased 1
mallecho 1
corrupted 1
spanish 1
_malechor_ 1
poisoner 1
poetry 1
engraven 1
_phoebus 1
cart_ 1
chariot 1
cart 1
tellus 1
personification 1
sprung 1
chaos 1
active 1
cease 1
offices 1
determine 1
oft 1
unsettle 1
resolves 1
calls 1
catch 1
_tropically 1
83 1
murder_ 1
lively 1
portraiture 1
correct 1
murder 1
galled 1
jade 1
wince_ 1
_unwrung_ 1
pinched_ 1
converted 1
chorus 1
puppets 1
dallying_ 1
agitations 1
raven_ 1
delay 1
foreknowing 1
ensue 1
89 1
_midnight 1
weeds_ 1
force 1
_midnight_ 1
displayed 1
corresponding 1
macbeth 1
hemlock 1
_digg 1
dark_ 1
_usurp_ 1
encroach 1
13th 1
drayton 1
polyolbion 1
harte 1
weepeth 1
held 1
_marvellous 1
discomposed 1
_admiration 1
_trade 1
catechism 1
neighbour 1
taught 1
_picking 1
stealing_ 1
free 1
discharge 1
source 1
elective 1
paid 1
recommendation 1
preceding 1
preference 1
degrees 1
hereditary 1
adage 1
slip 1
lip 1
_recorder 1
flute 1
pipe 1
equivalent 1
_get 1
blind 1
_into 1
snare 1
led 1
border 1
disrespect 1
_govern 1
ventages 1
eloquent 1
vents 1
holes 1
breathe 1
vex 1
impose 1
top 1
height 1
_incline_ 1
flexure 1
bow 1
_bitter 1
business_ 1
shocking 1
horrid 1
business 1
_stands 1
safe 1
_consistent_ 1
security 1
bugbear 1
myself_ 1
hangings 1
walls 1
easily 1
unperceived 1
opportunity 1
observations 1
112 1
_lay 1
pointedly 1
charge 1
_pranks 1
broad_ 1
ensconce 1
constantly 1
_hide 1
merry 1
wives 1
windsor 1
falstaff 1
_ensconce_ 1
rood_ 1
cross 1
crucifix 1
borrowed 1
hamblet 1
braz 1
so_ 1
soldered 1
brass 1
_proof 1
brows 1
contraction 1
counterfeit 1
presentment_ 1
picture 1
mimic 1
_hypérion 1
curls_ 1
hyperion 1
spenser 1
error 1
herald 1
mercury_ 1
attitude 1
standing 1
mildew 1
_blasting 1
wholesome 1
pharaoh 1
dream 1
41st 1
chapter 1
genesis 1
_batten 1
moor 1
batten 1
feed 1
rankly 1
126 1
_hey 1
blood_ 1
occasionally 1
127 1
_thou 1
canst 1
mutine_ 1
rebel 1
dissimilar 1
_want 1
greasy 1
grossly 1
fed 1
indulgence 1
punch 1
descended 1
stole_ 1
usurper 1
procuring 1
pilferer 1
thief 1
party 1
offensive 1
neglect 1
attach 1
inattentive 1
admonitions 1
134 1
_cool 1
moderation 1
135 1
intelligent 1
conceiving 1
136 1
stem 1
effects 1
purposes 1
_nothing 1
consistency 1
naturally 1
invisible 1
possessed 1
themselves 1
visible 1
persons 1
138 1
living 1
ecstasy_ 1
shadows 1
forgeries 1
others 1
temporary 1
alienation 1
fit 1
_gambol 1
141 1
_skin 1
film_ 1
cover 1
thin 1
seriously 1
reform 1
_from_ 1
lov 1
multitude 1
_singing 1
know_ 1
cockle 1
staff_ 1
sandal 1
shoon 1
lady_ 1
green 1
turf_ 1
heels 1
stone 1
_white 1
shroud 1
bewept 1
go_ 1
showers 1
ask 1
morrow 1
day_ 1
morning 1
betime_ 1
window_ 1
oath 1
rose 1
don 1
clothes_ 1
dupp 1
chamber 1
door_ 1
_never 1
departed 1
_through 1
centre_ 1
rabble 1
_choose 1
caps 1
tongues 1
applaud 1
_laertes 1
_noise 1
within_ 1
retire 1
without_ 1
_queen_ 1
_interposing 1
drop 1
calm 1
proclaims 1
bastard 1
cuckold 1
brands 1
harlot 1
_obeys 1
_fantastically 1
straws 1
bore 1
barefac 1
bier_ 1
rain 1
tear 1
_coming 1
fennel 1
columbines 1
_turns 1
is_ 1
herb 1
withered 1
died 1
dead_ 1
_gone 1
bed_ 1
beard 1
flaxen 1
poll 1
moan 1
mercy 1
_following 1
shame 1
fain 1
blaze 1
_exeunt 1
_translate 1
interpret 1
brainish 1
apprehension_ 1
brainsick 1
mood 1
popular 1
scrutinise 1
_politick 1
worms_ 1
artful 1
worms 1
help_ 1
_set 1
_estimate 1
lightly_ 1
sovereign 1
conjuring 1
effect_ 1
verb 1
conjure 1
supplicate 1
formerly 1
_howe 1
haps_ 1
chances 1
devotion 1
intrigues 1
mask 1
garnished 1
requite 1
recompence 1
owl 1
baker 1
reference 1
prevalent 1
gloucestershire 1
_conceit 1
fancies 1
respecting 1
_dupp_ 1
_lift 1
latch 1
riotous 1
head_ 1
tide 1
flowing 1
pour 1
_unsmirched_ 1
unstained 1
defiled 1
hedge 1
king_ 1
_hedge_ 1
gravest 1
writers 1
highest 1
_both 1
worlds 1
negligence_ 1
careless 1
future 1
prospects 1
views 1
concerned 1
really 1
_sensible 1
poignantly 1
sing 1
burthen 1
becomes 1
charm 1
spinning 1
fidelity 1
weddings 1
usual 1
dip 1
rosemary 1
health 1
married 1
couple 1
pansies 1
signifies 1
_thoughts_ 1
columbine 1
emblematical 1
forsaken 1
remind 1
contrition 1
unlawful 1
solicits 1
pardon 1
_rue_ 1
repent 1
distinguish 1
worn 1
flowed 1
loss 1
warning 1
women 1
trust 1
promises 1
violets_ 1
faithfulness 1
_thought 1
affliction_ 1
melancholy 1
commune 1
confer 1
discuss 1
argue 1
trophy 1
hatchment 1
bones_ 1
gauntlet 1
spurs 1
tabard 1
whereon 1
armorial 1
ensigns 1
depicted 1
_coat_ 1
knight 1
_cry 1
heard_ 1
multiplied 1
incitements 1
kingdom_ 1
unprovided 1
defenceless 1
character_ 1
_made 1
confession 1
acknowledged 1
defence_ 1
science 1
defence 1
remiss_ 1
unsuspicious 1
_peruse 1
foils_ 1
inspect 1
unbated_ 1
blunted 1
foils 1
button 1
inexperienced 1
sure 1
cataplasm_ 1
poultice 1
healing 1
application 1
_collected 1
simples_ 1
ingredients 1
cunnings_ 1
dexterity 1
motion_ 1
rapid 1
evolutions 1
nonce_ 1
stuck 1
school 1
purples_ 1
names 1
species 1
orchis 1
flower 1
property 1
clings 1
_when 1
womanish 1
rage 1
flamed 1
extinguished 1
two_ 1
clowns 1
spades 1
goodman 1
delver 1
answerest 1
thyself 1
yaughan 1
fetch 1
2nd 1
_digs 1
sings 1
love_ 1
_methought 1
sweet_ 1
behove_ 1
methought 1
stealing 1
steps_ 1
_hath 1
clawed 1
clutch_ 1
shipped 1
land_ 1
_gravedigger 1
throws 1
bones 1
pick 1
spade_ 1
equivocation 1
undo 1
_gives 1
hole 1
awe 1
patch 1
wall 1
expel 1
_retiring 1
with_ 1
priests 1
procession 1
corpse 1
mourners 1
_their_ 1
trains 1
priest 1
obsequies 1
enlarg 1
warranty 1
doubtful 1
unsanctified 1
lodged 1
trumpet 1
charitable 1
prayers 1
shards 1
flints 1
pebbles 1
virgin 1
crants 1
maiden 1
strewments 1
bringing 1
burial 1
_scattering 1
ten 1
times 1
cursed 1
ingenious 1
depriv 1
_leaps 1
_advancing 1
_leaping 1
_grappling 1
gertrude 1
_attended_ 1
strengthen 1
group 1
humbly 1
thank 1
dost 1
methinks 1
hot 1
exceedingly 1
majesty 1
bade 1
_moves 1
newly 1
differences 1
soft 1
society 1
feelingly 1
gentry 1
ignorant 1
compare 1
wagered 1
barbary 1
horses 1
imponed 1
poignards 1
assigns 1
hangers 1
responsive 1
delicate 1
dozen 1
passes 1
exceed 1
hits 1
immediate 1
trial 1
lordship 1
vouchsafe 1
foil 1
stoups 1
pages 1
_return 1
_drops 1
_pretends 1
cannon 1
page 1
_places 1
third 1
dally 1
violence 1
afeard 1
scuffling 1
and_ 1
back 1
attendant_ 1
_stabs 1
borne 1
mortally 1
wounded_ 1
_dies 1
_seizing 1
_dashes 1
_dies_ 1
_dead 1
afar 1
_curtain 1
slowly 1
descends 1
clowns_ 1
straight 1
straightways 1
forthwith 1
crowner_ 1
se 1
offendendo_ 1
confusion 1
_se 1
defendendo_ 1
finding 1
jury 1
justifiable 1
homicide 1
warburton 1
scholastic 1
divisions 1
distinction 1
_argal_ 1
_ergo 1
therefore_ 1
_delver 1
opens 1
stated 1
_would 1
not_ 1
accord 1
_crowner 1
inquest 1
st_ 1
fellow 1
douce 1
heraldry 1
hanged 1
sentence 1
_tell 1
unravel 1
unharness 1
_cudgel 1
beat 1
jug 1
percy 1
_reliques 1
poetry_ 1
dulled 1
staled 1
stake 1
threw 1
_loggats_ 1
answering 1
eke 1
likewise_ 1
quillets_ 1
subtilties 1
quillets 1
nice 1
frivolous 1
_knock 1
sconce_ 1
peremptory 1
tyrannously 1
precise 1
card_ 1
exactness 1
born_ 1
thirty 1
knew 1
yorick 1
twenty 1
_favour_ 1
feature 1
countenance 1
curiously_ 1
pressing 1
critical 1
nicety 1
dwell 1
mere 1
possibilities 1
imperious 1
blast 1
_maimèd 1
curtailed 1
imperfect 1
_fordo 1
destroy 1
estate 1
_command 1
order_ 1
ecclesiastical 1
prescribe 1
_shards_ 1
broken 1
pots 1
tiles 1
_crants_ 1
german 1
icelandic 1
_bringing 1
burial_ 1
conveying 1
consecrated 1
requiem_ 1
mass 1
popish 1
rest 1
_churlish 1
priest_ 1
churlish 1
humoured 1
bred 1
uncourtly 1
rustic 1
rude 1
_ingenious 1
sense_ 1
giants 1
war 1
gods 1
attempted 1
heap 1
ossa 1
scale 1
_outface 1
brave 1
_ossa_ 1
celebrated 1
thessaly 1
connected 1
neighbourhood 1
mount 1
pigeon 1
lays 1
eggs 1
cat 1
mew 1
appointed 1
divert 1
_strengthen 1
speech_ 1
topics 1
urged 1
confirm 1
quietly 1
waiting 1
_endurable_ 1
monument 1
hints 1
impending 1
_image 1
remarks 1
_water 1
fly_ 1
skips 1
surface 1
reason 1
proper 1
busy 1
trifler 1
diligence 1
happy 1
phraseology 1
conformity 1
style 1
airy 1
insect 1
contemporary 1
ordinary 1
language 1
courtesy 1
finished 1
various 1
accomplishments 1
imposing 1
_card 1
gentry_ 1
choose 1
seasonable 1
_containing_ 1
_comprising_ 1
quality 1
_gentleman_ 1
_contemplate_ 1
imitation 1
object 1
equality 1
completely 1
knowing 1
extent 1
impono 1
belt 1
swords 1
suspended 1
_very 1
exquisite 1
invention 1
conception 1
rich 1
fashioned 1
german_ 1
condescend 1
reply 1
win 1
odds 1
succeed 1
_gain 1
giving_ 1
presentiment 1
evil 1
suggestion 1
brightly 1
prominent 1
_better 1
higher 1
estimation 1
_stoups 1
wine_ 1
flagons 1
_quit 1
answer_ 1
_quit_ 1
drawn 1
compliment 1
distinguished 1
pretence 1
throwing 1
drops 1
poisonous 1
drug 1
_kettle_ 1
kettle 1
drum 1
drinks 1
trifle 1
child 1
run 1
noose 1
fallen 1
setting 1
_unbated 1
envenom 1
sharp 1
envenomed 1
practised 1
_fell 1
cruel 1
officer 1
_live 1
survive 1
_quite 1
ercrows 1
spirit_ 1
overpowers 1
exults 1
victorious 1
